server.port=9000
spring.application.name=Zuul-API-Gateway

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

security.basic.enable: false   
management.security.enabled: false
  
zuul.routes.registerms.serviceId=CRUDMS
zuul.routes.loginms.serviceId=DummyDataMS
zuul.routes.loginm.serviceId=LoginRegisterMS
zuul.host.socket-timeout-millis=30000
